# Jackbot2.0

./: README.md
jackbot2.0/: Pats.json  jackbotV2.csproj
jackbot2.0/Core/: CommandHandler.cs  Program.cs
jackbot2.0/InnerWorkings/Functions/: Function.cs
jackbot2.0/InnerWorkings/GControllers/: Events.cs
jackbot2.0/InnerWorkings/Interfaces/: IServer.cs
jackbot2.0/InnerWorkings/Models/: GuildModel.cs
jackbot2.0/InnerWorkings/Services/: AudioService.cs  selfroleservice.cs
jackbot2.0/InnerWorkings/Wrappers/: Wrapper.cs
jackbot2.0/Modules/: Common.cs  Convertions.cs  images.cs  info.cs  test.cs
jackbot2.0/Modules/Bot/: altserverinfo.cs  gstat.cs
jackbot2.0/Modules/Guild/: Audio.cs  GuildModule.cs  Moderation.cs  gstat.cs
