<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.0.7" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.1" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.4" />
    <PackageReference Include="Discord.Addons.Paginator" Version="2.2.0" />
    <PackageReference Include="Discord.Addons.Preconditions" Version="0.2.5-rc" />
    <PackageReference Include="Discord.Net" Version="1.0.2-build-00795" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2-build-00795" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2-build-00795" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.2-build-00795" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2-build-00795" />
    <PackageReference Include="Discord.Net.Webhook" Version="1.0.2-build-00795" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2-build-00795" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha6-00065" />
    <PackageReference Include="Serilog" Version="2.5.0-dev-00817" />
    <PackageReference Include="YoutubeExplode" Version="3.0.2" />
  </ItemGroup>

</Project>